{
	"name": "on-change",
	"version": "2.0.1",
	"description": "Watch an object or array for changes",
	"license": "MIT",
	"repository": "sindresorhus/on-change",
	"funding": "https://github.com/sindresorhus/on-change?sponsor=1",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"test": "xo && ava && tsd",
		"bench": "karma start karma.bench.conf.js",
		"build": "npx webpack -p"
	},
	"files": [
		"index.js",
		"index.d.ts",
		"lib/"
	],
	"keywords": [
		"on",
		"change",
		"watch",
		"object",
		"array",
		"changes",
		"observe",
		"watcher",
		"observer",
		"proxy",
		"proxies",
		"es2015",
		"event",
		"listener"
	],
	"devDependencies": {
		"@babel/core": "^7.10.1",
		"@babel/preset-env": "^7.10.1",
		"ava": "^3.5.0",
		"babel-loader": "^8.1.0",
		"display-value": "^1.6.0",
		"karma-webpack-bundle": "^0.1.2",
		"tsd": "^0.11.0",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.11",
		"xo": "^0.28.0"
	}
}
